;功能过滤
[gn]
mine=1
cjzx=1
cw=1
issue_body=2
;0:表示个人身份,1表示以分支机构身份,2表示以分支机构+个人身份
defaultf10=1
Meta2_StartMeta=141
ZxLimitType=1
ZxDay=5
ZxCount=300
RlmineDay=2
HsmineDay=200

realinfo=1
realinfo_companyid=0
realinfo_infotreeid=500

[company]
company_num=2
companyid_01=0
companystr_01=海通证券
ismeta_01=1
companyid_02=1
companystr_02=港澳资讯

LastN=
LastCJN=
[meta]
num=31
info1=136,0,-1,0,-1
name1=个股资讯
info2=137,0,-1,0,-1
name2=港股及环球市场
info3=138,0,-1,0,-1
name3=投资策略
info4=139,0,-1,0,-1
name4=财经新闻
info5=140,0,-1,0,-1
name5=行业研究
info6=141,0,-1,0,-1
name6=证券学苑
info7=GSBD,1,136,0,142
name7=公司报道
info8=GSYJ,1,136,0,143
name8=公司研究
info9=GGDP,1,136,0,144
name9=个股点评
info10=GGDTYPS,1,137,0,145
name10=港股动态

info11=QQGS,1,137,0,146
name11=全球股市
info12=HJWH,1,137,0,147
name12=黄金外汇
info13=ZQSCXGYW,1,138,0,148
name13=证券市场要闻
info14=YJBD,1,138,0,149
name14=赢家必读
info15=DPFX,1,138,0,150
name15=大盘分析
info16=BKFX,1,138,0,151
name16=板块分析
info17=SJJS,1,138,0,152
name17=数据市集
info18=ZXQYB,1,138,0,153
name18=中小企业版
info19=SBSC,1,138,0,154
name19=三板市场
info20=GNCJ,1,139,0,155
name20=国内财经

info21=GJCJ,1,139,0,156
name21=国际财经
info22=CJSP,1,139,0,157
name22=财经时评
info23=JRSC,1,139,0,158
name23=金融市场
info24=SSYW,1,139,0,159
name24=时事要闻
info25=GATCJ,1,139,0,160
name25=港澳台财经
info26=DFCJ,1,139,0,161
name26=地方财经
info27=HYYJ,1,140,0,162
name27=行业研究
info28=HYDT,1,140,0,163
name28=行业动态
info29=HGJJYJ,1,140,0,164
name29=宏观研究
info30=LLTT,1,141,0,165
name30=理论探讨
info31=JCZS,1,141,0,166
name31=基础知识

[infotree_1]
node_num=24
nodestr_01=特别提示
noderid_01=1
nodestr_02=新股发行与配售
noderid_02=2
nodestr_03=创业板
noderid_03=3
nodestr_04=港澳资讯特别关注
noderid_04=4
nodestr_05=财经证券要闻
noderid_05=5
nodestr_06=赢家必读
noderid_06=6
nodestr_07=机构跟踪
noderid_07=7
nodestr_08=股市数据风云榜
noderid_08=8
nodestr_09=业绩预告与报告
noderid_09=9
nodestr_10=公司新闻与研究
noderid_10=10
nodestr_11=公司公告
noderid_11=11
nodestr_12=众家论市
noderid_12=12
nodestr_13=数据集市
noderid_13=13
nodestr_14=股指期货
noderid_14=14
nodestr_15=基金专栏
noderid_15=15
nodestr_16=债券专栏
noderid_16=16
nodestr_17=中小企业板
noderid_17=17
nodestr_18=金融市场
noderid_18=18
nodestr_19=B股H股三板市场
noderid_19=19
nodestr_20=暂停终止上市公司
noderid_20=20
nodestr_21=宏观行业研究
noderid_21=21
nodestr_22=海内外财经
noderid_22=22
nodestr_23=投资者教育
noderid_23=23
nodestr_24=法律法规
noderid_24=24
